# chat

./: pom.xml
src/main/java/kz/chat/: ChatObject.java  MainContextListener.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/css/: chat.min.css  chat.orig.css
src/main/webapp/js/: chat.min.js  chat.orig.js
